{
    "name": "@ebay/ebayui-core",
    "version": "14.4.0-next.0",
    "description": "Collection of core eBay components; considered to be the building blocks for all composite structures, pages & apps.",
    "scripts": {
        "installMarkoV5": "npm i marko@5 @marko/compiler@5 --force",
        "installMarkoV4": "npm remove @marko/compiler && npm i marko@4 --force",
        "prepublishOnly": "node scripts/postpublish && node scripts/prepublish",
        "version": " npm run importSVG && prettier . --write --log-level=warn && npm run build:storybook && npm run build:readme && git add -A src docs && changeset version && npm i --package-lock-only",
        "postpublish": "node scripts/postpublish",
        "start": "storybook dev -p 6006",
        "start:prod": "NODE_ENV=production npm start",
        "coverage": "vitest run --browser.headless --coverage",
        "report": "nyc report --reporter=text-summary",
        "test": "vitest run --browser.headless",
        "test:visual": "vitest run",
        "test:ci": "CI=true vitest run --no-color",
        "test:server": "vitest run server",
        "test:browser": "vitest run browser",
        "test:watch": "vitest",
        "clean": "rimraf .coverage .karma .nyc_output demo/static",
        "clean:git": "git clean -xdf",
        "lint": "npm run lint:less && npm run lint:js && npm run lint:whitespace",
        "lint:less": "stylelint \"src/**/*.{css,less}\" --config .stylelintrc",
        "lint:js": "eslint",
        "lint:whitespace": "lintspaces *.md src/**/*.md src/**/*.marko src/**/*.less --newline --maxnewlines 1 --trailingspaces --spaces 4",
        "release": "node scripts/postpublish && node scripts/prepublish && changeset publish",
        "build": "rm -rf dist && mtc && npm run lint && node scripts/check-postpublish && npm test",
        "build:ci": "CI=true npm run build",
        "build:readme": "node scripts/add-ds-version",
        "build:storybook": "storybook build -o ./docs",
        "importSVG": "node --experimental-json-modules --experimental-import-meta-resolve scripts/import-svg && prettier . --write --log-level=warn",
        "tt": "mtc",
        "ts": "npm run test:server",
        "tb": "npm run test:browser",
        "tr": "npm run coverage && npm run report && open .coverage/index.html",
        "storybook": "storybook dev -p 6006",
        "generateCDN": "node scripts/generate-cdn.js",
        "prepare": "husky",
        "change": "changeset add",
        "prerelease:start": "changeset pre enter next || :",
        "prerelease:end": "changeset pre exit || :"
    },
    "browserslist": [
        "extends @ebay/browserslist-config"
    ],
    "files": [
        "dist",
        "!*.marko.js",
        "!**/test*",
        "marko.json",
        "package-lock.json",
        "*.browser.json",
        "marketplace.json"
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/eBay/ebayui-core"
    },
    "keywords": [
        "marko-components"
    ],
    "devDependencies": {
        "@babel/cli": "^7.25.6",
        "@babel/core": "^7.25.2",
        "@babel/eslint-parser": "^7.25.1",
        "@babel/plugin-syntax-import-assertions": "^7.25.6",
        "@babel/plugin-transform-runtime": "^7.25.4",
        "@babel/preset-env": "^7.25.4",
        "@babel/preset-react": "^7.24.7",
        "@babel/preset-typescript": "^7.24.7",
        "@babel/runtime-corejs3": "^7.25.6",
        "@changesets/changelog-github": "^0.5.0",
        "@changesets/cli": "^2.27.8",
        "@commitlint/cli": "^19",
        "@commitlint/config-conventional": "^19",
        "@ebay/browserslist-config": "^2.10.0",
        "@ebay/skin": "~18.3.0",
        "@google/model-viewer": "3.5.0",
        "@marko/compiler": "^5.37.14",
        "@marko/prettyprint": "^3.0.1",
        "@marko/testing-library": "^6",
        "@marko/type-check": "^1.1.8",
        "@marko/vite": "^4.1.19",
        "@storybook/addon-a11y": "^8.3.3",
        "@storybook/addon-docs": "^8.3.3",
        "@storybook/addon-essentials": "^8.3.3",
        "@storybook/addon-links": "^8.3.3",
        "@storybook/addon-storysource": "^8.3.3",
        "@storybook/manager-api": "^8.3.3",
        "@storybook/marko": "~9.0.2",
        "@storybook/marko-vite": "^2.0.3",
        "@storybook/mdx2-csf": "^1.1.0",
        "@vitest/browser": "^2.1.1",
        "@vitest/coverage-istanbul": "^2.1.1",
        "@vitest/ui": "^2.1.1",
        "babel-plugin-add-module-exports": "^1.0.4",
        "cheerio": "^1.0.0",
        "cldr-dates-full": "^45.0.0",
        "coveralls": "^3.1.1",
        "del": "^7.1.0",
        "eslint": "^9",
        "eslint-config-ebay": "^1.2.0",
        "eslint-config-prettier": "^9.1.0",
        "highcharts": "11.3.0",
        "html-minifier": "^4.0.0",
        "husky": "^9.1.6",
        "less": "^4.2.0",
        "libphonenumber-js": "^1.11.9",
        "lintspaces-cli": "^0.8.0",
        "lint-staged": "^15.2.10",
        "marko": "^5.35.19",
        "playwright": "^1.47.2",
        "postcss-less": "^6.0.0",
        "prettier": "^3.3.3",
        "rimraf": "^6.0.1",
        "shaka-player": "4.11.6",
        "storybook": "^8.3.3",
        "stylelint": "^16.9.0",
        "stylelint-config-standard": "^36",
        "stylelint-prettier": "^5",
        "vitest": "^2.1.1"
    },
    "peerDependencies": {
        "@ebay/skin": "~18.3.0",
        "marko": ">= ^4.27.0 || >= ^5.31.12"
    },
    "dependencies": {
        "@floating-ui/dom": "^1.6.11",
        "@marko-tags/subscribe": "^0.5.1",
        "makeup-active-descendant": "0.7.2",
        "makeup-expander": "~0.11.2",
        "makeup-floating-label": "~0.4.3",
        "makeup-focusables": "~0.4.2",
        "makeup-key-emitter": "~0.4.1",
        "makeup-keyboard-trap": "~0.5.2",
        "makeup-prevent-scroll-keys": "~0.3.1",
        "makeup-roving-tabindex": "~0.7.1",
        "makeup-screenreader-trap": "~0.5.1",
        "makeup-typeahead": "^0.3.1"
    },
    "publishConfig": {
        "registry": "https://registry.npmjs.org"
    },
    "commitlint": {
        "extends": "@commitlint/config-conventional"
    },
    "lint-staged": {
        "*.{js,css,md,less,json}": "prettier --write"
    }
}
